# utils/translations.py
TRANSLATIONS = {
    "francais": {
        "accueil": "Accueil",
        "saisie": "Intervention(s)",
        "historique": "Historique",
        "organes": "Organes",
        "parametres": "Paramètres",
        "mon_dashboard_ratp": "Mon Tableau de Bord",
        "la_regie_autonome_des_transports_parisiens": "La Régie Autonome des Transports Parisiens",
        "bonjour": "Bonjour",
        "aucunes_donnees_enregistre": "Aucunes données enregistré",
        "votre_temps_de_travail_aujourdhui": "Votre temps de présence aujourd'hui :",
        "vos_cumuls_hv": "Vos cumuls HV totaux :",
        "saisie_intervention": "Saisie d'une intervention",
        "heure_debut": "Heure de début :",
        "heure_fin": "Heure de fin :",
        "organe": "Organe :",
        "sous_organe": "Sous-organe :",
        "pas_de_sous_organe": "Pas de sous organe",
        "description_intervention": "Description de l'intervention :",
        "saisie_magellan": "Saisie dans Magellan ?",
        "enregistrer": "Enregistrer",
        "enregistre": "Enregistré ✔️",
        "ajout_organe_titre": "Ajout d'un organe",
        "ajout_organe": "Ajouter un organe",
        "nom_organe": "Nom de l'organe :",
        "nom_sous_organe": "Nom du sous-organe :",
        "pas_de_sous_organe": "Pas de sous-organe(s)",
        "ajout_mettre_a_jour": "Ajouter / Mettre à jour",
        "organes_existants": "Liste des organes",
        "supprimer": "Supprimer",
        "erreur": "Erreur",
        "saisir_nom_organe": "Veuillez saisir le nom de l'organe",
        "saisir_nom_sous_organe": "Veuillez saisir un sous-organe ou cocher 'Pas de sous-organe'.",
        "historique_titre": "Historique des interventions",
        "rafraichir": "Rafraîchir",
        "tout_supprimer": "Tout supprimer",
        "export_excel": "Exporter en Excel",
        "export_pdf": "Exporter en PDF",
        "parametres_application": "Paramètres de l'application",
        "theme": "Thème",
        "apparence_du_theme": "Apparence du thème",
        "mode_clair": "Clair",
        "mode_sombre": "Sombre",
        "langue": "Langue",
        "francais": "Français",
        "anglais": "Anglais",
        "fermer": "Fermer",
        "jour_non_travaille": "Jour non travaillé",
        "saisie_interdite_weekend": "La saisie du temps est interdite le samedi et le dimanche.",
        "choisir_heure": "Entrez les heures",
        "choisir_minutes": "Entrez les minutes",
        "remplir_horaires_correctement":"⚠️ Remplissez correctement vos horaires (chiffres).",
        "heure_fin_apres_debut": "⚠️ L'heure de fin doit être après l'heure de début.",
        "temps_non_zero": "⚠️ Le temps ne peut pas être 00:00.",
        "chevauchement_detecte": "⚠️ Chevauchement détecté avec {heure_debut} → {heure_fin}",
        "limite_journaliere_depassee": "⚠️ Limite journalière 8h24 dépassée. Il reste {rh}h{rm:02d} possible.",
        "activite_support": "Activité support",
        "reset_hv": "Remise à zéro des HV",
        "a_propos": "A propos",
        "champ_obligatoire": "Champ obligatoire",
        "format_invalide": "Format invalide",
        "numero_organe_obligatoire": "Le numéro d’organe est obligatoire.",
        "numero_organe_format": "Le numéro d’organe doit contenir entre 2 et 5 caractères (Une lettre et chiffres uniquement).",
        "numero_sous_organe_obligatoire": "Le numéro de sous-organe est obligatoire.",
        "numero_sous_organe_format": "Le numéro de sous-organe doit contenir entre 2 et 5 caractères (Une lettre et chiffres uniquement).",
        "format_organe_invalide": "Format organe invalide.\nExemples valides :\n- BLP3.BA\n- TIRAZR.ZA\n- TIRSUPM.MA",
        "format_sous_organe_invalide": "Format du sous-organe invalide.\nExemple attendu : CEFCSM.MA",
        "pas_d_organe": "Pas d’organe",
        "depannage": "Dépannage",
        "depannage_titre": "Dépannage des organes",
        "depannage_aff": "Affichez la procédure",
        "consommables_titre": "Identifiants des consommables",
        "consommables": "Consommables",
        "ajouter": "Ajouter",
        "consommable_id": "Code article",
        "consommable_nom": "Nom du consommable",
        "selectionnez_organe": "Selectionnez un organe",
        "selectionnez-sous-organe": "Selectionnez un sous-organe",
        "rechercher": "rechercher",
        "historique_titre": "Historique des interventions",
        "rechercher_organe": "Rechercher un organe :",
        "rechercher": "Rechercher",
        "reinitialiser": "Réinitialiser",
        "rafraichir": "Rafraîchir",
        "tout_supprim": "Tout supprimer",
        "excel": "Exporter en excel",
        "pdf": "Exporter en PDF",
        "historique_col_jour": "Jour",
        "historique_col_heure_debut": "Heure début",
        "historique_col_heure_fin": "Heure fin",
        "historique_col_temps_total": "Temps total",
        "historique_col_hv": "HV",
        "historique_col_organes": "Organe",
        "historique_col_sous_organes": "Sous-organe",
        "historique_col_saisie_magellan": "Saisie Magellan",
        "temps_travaille_ce_mois": "Votre temps de production ce mois-ci :",
        "prediction_ia": "Dépannage avec l'aide de l'IA",
        "temps_restant_saisie": "Temps de travail non saisi :",
        "profil": "Profil",
        "mon_profil": "Mon Profil",
        "mes_raccourcis": "Mes raccourcis",
        "mes_informations": "Mes informations :",
        "modifier_information": "Modifier mes informations"
    },
    "english": {
        "accueil": "Home",
        "saisie": "Intervention Entry",
        "historique": "Historical",
        "organes": "Components",
        "parametres": "Settings",        
        "mon_dashboard_ratp": "My Dashboard",
        "la_regie_autonome_des_transports_parisiens": "La Régie Autonome des Transports Parisiens",
        "bonjour": "Hello",
        "aucunes_donnees_enregistre": "No data saved",
        "votre_temps_de_travail_aujourdhui": "Your present time today :",
        "vos_cumuls_hv": "Your total flex hours :",
        "saisie_intervention": "Intervention Entry",
        "heure_debut": "Start time:",
        "heure_fin": "End time:",
        "organe": "Component :",
        "sous_organe": "Sub-component :",
        "pas_de_sous_organe": "No suborgan",
        "description_intervention": "Description of the intervention:",
        "saisie_magellan": "Entry in Magellan ?",
        "enregistrer": "Save",
        "enregistre": "Saved ✔️",
        "ajout_organe_titre": "Entry a component",
        "ajout_organe": "Add a component",
        "nom_organe": "Component name :",
        "nom_sous_organe": "Sub-component name :",
        "pas_de_sous_organe": "No sub-component(s)",
        "ajout_mettre_a_jour": "Add / Update",
        "organes_existants": "Component list",
        "supprimer": "Delete",
        "erreur": "Error",
        "saisir_nom_organe": "Please enter the organ name",
        "saisir_nom_sous_organe": "Please enter a sub-organ or check 'No sub-organ'.",
        "historique_titre": "Interventions History",
        "rafraichir": "Refresh",
        "tout_supprimer": "Delete All",
        "export_excel": "Export to Excel",
        "export_pdf": "Export to PDF",
        "parametres_application": "Application settings",
        "theme": "Theme",
        "apparence_du_theme": "Theme style",
        "mode_clair": "Light",
        "mode_sombre": "Dark",
        "langue": "Language",
        "francais": "French",
        "anglais": "English",
        "fermer": "Close",
        "jour_non_travaille": "Non-working day",
        "saisie_interdite_weekend": "Time entry is not allowed on Saturdays and Sundays.",
        "choisir_heure": "Enter the hours",
        "choisir_minutes": "Enter the minutes",
        "remplir_horaires_correctement":"⚠️ Enter your hours correctly (numbers).",
        "heure_fin_apres_debut": "⚠️ The end time must be after the start time.",
        "temps_non_zero": "⚠️ The time cannot be 00:00.",
        "chevauchement_detecte": "⚠️ Overlap detected with {heure_debut} → {heure_fin}",
        "limite_journaliere_depassee": "⚠️ Daily limit of 8 hours 24 minutes exceeded. {rh}h{rm:02d} remaining.",
        "activite_support": "Support activity",
        "reset_hv": "HV Reset",
        "a_propos": "About",
        "champ_obligatoire": "Required field",
        "format_invalide": "Invalid format",
        "numero_organe_obligatoire": "The component number is required.",
        "numero_organe_format": "The component number must contain 2 to 5 characters (One letter and numbers only).",
        "numero_sous_organe_obligatoire": "The sub-component number is required.",
        "numero_sous_organe_format": "The sub-component number must contain 2 to 5 characters (One letter and numbers only).",
        "format_organe_invalide": "Invalid component format.\nValid xemples :\n- BLP3.BA\n- TIRAZR.ZA",
        "format_sous_organe_invalide": "Invalid sub-component format.\nExpected example: CEFCSM.MA",
        "pas_d_organe": "No component",
        "depannage": "Troubleshooting",
        "depannage_titre": "Troubleshooting components",
        "depannage_aff": "Show process",
        "consommables_titre": "Consumable identifiers",
        "consommables": "consumables",
        "ajouter": "Add",
        "consommable_id": "Article code",
        "consommable_nom": "Consumable name",
        "selectionnez_organe": "Select a component",
        "selectionnez-sous-organe": "Select a sub-component",
        "rechercher": "search",
        "historique_titre": "Historical of the interventions",
        "rechercher_organe": "search for a component :",
        "rechercher": "Search",
        "reinitialiser": "Reinitialize",
        "rafraichir": "Refresh",
        "tout_supprim": "Delete all",
        "excel": "Export to excel",
        "pdf": "Export to PDF",
        "historique_col_jour": "Day",
        "historique_col_heure_debut": "Start time",
        "historique_col_heure_fin": "End time",
        "historique_col_temps_total": "Total time",
        "historique_col_hv": "Flex hours",
        "historique_col_organes": "Unit",
        "historique_col_sous_organes": "Sub-unit",
        "historique_col_saisie_magellan": "Magellan entry",
        "temps_travaille_ce_mois": "Your production time this mounth :",
        "prediction_ia": "Fix with AI help",
        "temps_restant_saisie": "Working time left to entry :",
        "profil": "Profile",
        "mon_profil": "My Profile",
        "mes_raccourcis": "My shortcuts",
        "mes_informations": "My informations :",
        "modifier_information": "Edit my informations"
    }
}
